REACT_APP_API_KEY=AIzaSyByHmkVzeiCA1AJzSCb88IEZRY2CtjAQtQ
REACT_APP_API_ROOT=https://www.googleapis.com/books/v1/
REACT_APP_NYT_KEY=JCKEWJ9bepcAihtZ3eXOna0zkPGNog5E
REACT_APP_NYT_ROOT=https://api.nytimes.com/svc/books/v3/